
module FiActivity = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiActivity";
});

module FiAirplay = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiAirplay";
});

module FiAlertCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiAlertCircle";
});

module FiAlertOctagon = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiAlertOctagon";
});

module FiAlertTriangle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiAlertTriangle";
});

module FiAlignCenter = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiAlignCenter";
});

module FiAlignJustify = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiAlignJustify";
});

module FiAlignLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiAlignLeft";
});

module FiAlignRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiAlignRight";
});

module FiAnchor = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiAnchor";
});

module FiAperture = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiAperture";
});

module FiArchive = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArchive";
});

module FiArrowDownCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArrowDownCircle";
});

module FiArrowDownLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArrowDownLeft";
});

module FiArrowDownRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArrowDownRight";
});

module FiArrowDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArrowDown";
});

module FiArrowLeftCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArrowLeftCircle";
});

module FiArrowLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArrowLeft";
});

module FiArrowRightCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArrowRightCircle";
});

module FiArrowRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArrowRight";
});

module FiArrowUpCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArrowUpCircle";
});

module FiArrowUpLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArrowUpLeft";
});

module FiArrowUpRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArrowUpRight";
});

module FiArrowUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiArrowUp";
});

module FiAtSign = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiAtSign";
});

module FiAward = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiAward";
});

module FiBarChart2 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBarChart2";
});

module FiBarChart = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBarChart";
});

module FiBatteryCharging = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBatteryCharging";
});

module FiBattery = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBattery";
});

module FiBellOff = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBellOff";
});

module FiBell = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBell";
});

module FiBluetooth = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBluetooth";
});

module FiBold = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBold";
});

module FiBookOpen = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBookOpen";
});

module FiBook = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBook";
});

module FiBookmark = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBookmark";
});

module FiBox = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBox";
});

module FiBriefcase = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiBriefcase";
});

module FiCalendar = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCalendar";
});

module FiCameraOff = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCameraOff";
});

module FiCamera = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCamera";
});

module FiCast = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCast";
});

module FiCheckCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCheckCircle";
});

module FiCheckSquare = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCheckSquare";
});

module FiCheck = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCheck";
});

module FiChevronDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiChevronDown";
});

module FiChevronLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiChevronLeft";
});

module FiChevronRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiChevronRight";
});

module FiChevronUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiChevronUp";
});

module FiChevronsDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiChevronsDown";
});

module FiChevronsLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiChevronsLeft";
});

module FiChevronsRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiChevronsRight";
});

module FiChevronsUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiChevronsUp";
});

module FiChrome = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiChrome";
});

module FiCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCircle";
});

module FiClipboard = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiClipboard";
});

module FiClock = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiClock";
});

module FiCloudDrizzle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCloudDrizzle";
});

module FiCloudLightning = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCloudLightning";
});

module FiCloudOff = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCloudOff";
});

module FiCloudRain = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCloudRain";
});

module FiCloudSnow = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCloudSnow";
});

module FiCloud = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCloud";
});

module FiCode = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCode";
});

module FiCodepen = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCodepen";
});

module FiCommand = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCommand";
});

module FiCompass = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCompass";
});

module FiCopy = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCopy";
});

module FiCornerDownLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCornerDownLeft";
});

module FiCornerDownRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCornerDownRight";
});

module FiCornerLeftDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCornerLeftDown";
});

module FiCornerLeftUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCornerLeftUp";
});

module FiCornerRightDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCornerRightDown";
});

module FiCornerRightUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCornerRightUp";
});

module FiCornerUpLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCornerUpLeft";
});

module FiCornerUpRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCornerUpRight";
});

module FiCpu = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCpu";
});

module FiCreditCard = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCreditCard";
});

module FiCrop = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCrop";
});

module FiCrosshair = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiCrosshair";
});

module FiDatabase = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiDatabase";
});

module FiDelete = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiDelete";
});

module FiDisc = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiDisc";
});

module FiDollarSign = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiDollarSign";
});

module FiDownloadCloud = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiDownloadCloud";
});

module FiDownload = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiDownload";
});

module FiDroplet = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiDroplet";
});

module FiEdit2 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiEdit2";
});

module FiEdit3 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiEdit3";
});

module FiEdit = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiEdit";
});

module FiExternalLink = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiExternalLink";
});

module FiEyeOff = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiEyeOff";
});

module FiEye = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiEye";
});

module FiFacebook = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFacebook";
});

module FiFastForward = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFastForward";
});

module FiFeather = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFeather";
});

module FiFileMinus = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFileMinus";
});

module FiFilePlus = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFilePlus";
});

module FiFileText = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFileText";
});

module FiFile = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFile";
});

module FiFilm = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFilm";
});

module FiFilter = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFilter";
});

module FiFlag = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFlag";
});

module FiFolderMinus = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFolderMinus";
});

module FiFolderPlus = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFolderPlus";
});

module FiFolder = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiFolder";
});

module FiGift = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiGift";
});

module FiGitBranch = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiGitBranch";
});

module FiGitCommit = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiGitCommit";
});

module FiGitMerge = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiGitMerge";
});

module FiGitPullRequest = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiGitPullRequest";
});

module FiGithub = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiGithub";
});

module FiGitlab = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiGitlab";
});

module FiGlobe = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiGlobe";
});

module FiGrid = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiGrid";
});

module FiHardDrive = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiHardDrive";
});

module FiHash = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiHash";
});

module FiHeadphones = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiHeadphones";
});

module FiHeart = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiHeart";
});

module FiHelpCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiHelpCircle";
});

module FiHome = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiHome";
});

module FiImage = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiImage";
});

module FiInbox = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiInbox";
});

module FiInfo = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiInfo";
});

module FiInstagram = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiInstagram";
});

module FiItalic = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiItalic";
});

module FiLayers = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiLayers";
});

module FiLayout = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiLayout";
});

module FiLifeBuoy = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiLifeBuoy";
});

module FiLink2 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiLink2";
});

module FiLink = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiLink";
});

module FiLinkedin = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiLinkedin";
});

module FiList = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiList";
});

module FiLoader = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiLoader";
});

module FiLock = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiLock";
});

module FiLogIn = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiLogIn";
});

module FiLogOut = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiLogOut";
});

module FiMail = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMail";
});

module FiMapPin = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMapPin";
});

module FiMap = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMap";
});

module FiMaximize2 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMaximize2";
});

module FiMaximize = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMaximize";
});

module FiMenu = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMenu";
});

module FiMessageCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMessageCircle";
});

module FiMessageSquare = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMessageSquare";
});

module FiMicOff = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMicOff";
});

module FiMic = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMic";
});

module FiMinimize2 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMinimize2";
});

module FiMinimize = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMinimize";
});

module FiMinusCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMinusCircle";
});

module FiMinusSquare = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMinusSquare";
});

module FiMinus = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMinus";
});

module FiMonitor = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMonitor";
});

module FiMoon = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMoon";
});

module FiMoreHorizontal = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMoreHorizontal";
});

module FiMoreVertical = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMoreVertical";
});

module FiMove = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMove";
});

module FiMusic = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiMusic";
});

module FiNavigation2 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiNavigation2";
});

module FiNavigation = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiNavigation";
});

module FiOctagon = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiOctagon";
});

module FiPackage = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPackage";
});

module FiPaperclip = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPaperclip";
});

module FiPauseCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPauseCircle";
});

module FiPause = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPause";
});

module FiPercent = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPercent";
});

module FiPhoneCall = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPhoneCall";
});

module FiPhoneForwarded = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPhoneForwarded";
});

module FiPhoneIncoming = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPhoneIncoming";
});

module FiPhoneMissed = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPhoneMissed";
});

module FiPhoneOff = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPhoneOff";
});

module FiPhoneOutgoing = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPhoneOutgoing";
});

module FiPhone = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPhone";
});

module FiPieChart = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPieChart";
});

module FiPlayCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPlayCircle";
});

module FiPlay = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPlay";
});

module FiPlusCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPlusCircle";
});

module FiPlusSquare = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPlusSquare";
});

module FiPlus = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPlus";
});

module FiPocket = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPocket";
});

module FiPower = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPower";
});

module FiPrinter = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiPrinter";
});

module FiRadio = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiRadio";
});

module FiRefreshCcw = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiRefreshCcw";
});

module FiRefreshCw = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiRefreshCw";
});

module FiRepeat = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiRepeat";
});

module FiRewind = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiRewind";
});

module FiRotateCcw = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiRotateCcw";
});

module FiRotateCw = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiRotateCw";
});

module FiRss = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiRss";
});

module FiSave = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSave";
});

module FiScissors = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiScissors";
});

module FiSearch = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSearch";
});

module FiSend = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSend";
});

module FiServer = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiServer";
});

module FiSettings = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSettings";
});

module FiShare2 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiShare2";
});

module FiShare = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiShare";
});

module FiShieldOff = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiShieldOff";
});

module FiShield = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiShield";
});

module FiShoppingBag = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiShoppingBag";
});

module FiShoppingCart = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiShoppingCart";
});

module FiShuffle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiShuffle";
});

module FiSidebar = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSidebar";
});

module FiSkipBack = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSkipBack";
});

module FiSkipForward = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSkipForward";
});

module FiSlack = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSlack";
});

module FiSlash = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSlash";
});

module FiSliders = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSliders";
});

module FiSmartphone = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSmartphone";
});

module FiSpeaker = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSpeaker";
});

module FiSquare = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSquare";
});

module FiStar = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiStar";
});

module FiStopCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiStopCircle";
});

module FiSun = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSun";
});

module FiSunrise = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSunrise";
});

module FiSunset = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiSunset";
});

module FiTablet = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiTablet";
});

module FiTag = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiTag";
});

module FiTarget = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiTarget";
});

module FiTerminal = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiTerminal";
});

module FiThermometer = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiThermometer";
});

module FiThumbsDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiThumbsDown";
});

module FiThumbsUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiThumbsUp";
});

module FiToggleLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiToggleLeft";
});

module FiToggleRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiToggleRight";
});

module FiTrash2 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiTrash2";
});

module FiTrash = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiTrash";
});

module FiTrendingDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiTrendingDown";
});

module FiTrendingUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiTrendingUp";
});

module FiTriangle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiTriangle";
});

module FiTruck = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiTruck";
});

module FiTv = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiTv";
});

module FiTwitter = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiTwitter";
});

module FiType = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiType";
});

module FiUmbrella = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiUmbrella";
});

module FiUnderline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiUnderline";
});

module FiUnlock = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiUnlock";
});

module FiUploadCloud = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiUploadCloud";
});

module FiUpload = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiUpload";
});

module FiUserCheck = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiUserCheck";
});

module FiUserMinus = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiUserMinus";
});

module FiUserPlus = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiUserPlus";
});

module FiUserX = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiUserX";
});

module FiUser = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiUser";
});

module FiUsers = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiUsers";
});

module FiVideoOff = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiVideoOff";
});

module FiVideo = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiVideo";
});

module FiVoicemail = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiVoicemail";
});

module FiVolume1 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiVolume1";
});

module FiVolume2 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiVolume2";
});

module FiVolumeX = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiVolumeX";
});

module FiVolume = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiVolume";
});

module FiWatch = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiWatch";
});

module FiWifiOff = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiWifiOff";
});

module FiWifi = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiWifi";
});

module FiWind = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiWind";
});

module FiXCircle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiXCircle";
});

module FiXSquare = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiXSquare";
});

module FiX = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiX";
});

module FiYoutube = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiYoutube";
});

module FiZapOff = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiZapOff";
});

module FiZap = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiZap";
});

module FiZoomIn = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiZoomIn";
});

module FiZoomOut = ReactIcons.MakeIcon({
  [@bs.module "react-icons/fi"] 
  external reactClass : ReasonReact.reactClass = "FiZoomOut";
});
