
module GoAlert = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoAlert";
});

module GoArchive = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoArchive";
});

module GoArrowDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoArrowDown";
});

module GoArrowLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoArrowLeft";
});

module GoArrowRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoArrowRight";
});

module GoArrowSmallDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoArrowSmallDown";
});

module GoArrowSmallLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoArrowSmallLeft";
});

module GoArrowSmallRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoArrowSmallRight";
});

module GoArrowSmallUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoArrowSmallUp";
});

module GoArrowUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoArrowUp";
});

module GoBeaker = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoBeaker";
});

module GoBell = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoBell";
});

module GoBold = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoBold";
});

module GoBook = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoBook";
});

module GoBookmark = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoBookmark";
});

module GoBriefcase = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoBriefcase";
});

module GoBroadcast = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoBroadcast";
});

module GoBrowser = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoBrowser";
});

module GoBug = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoBug";
});

module GoCalendar = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoCalendar";
});

module GoCheck = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoCheck";
});

module GoChecklist = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoChecklist";
});

module GoChevronDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoChevronDown";
});

module GoChevronLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoChevronLeft";
});

module GoChevronRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoChevronRight";
});

module GoChevronUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoChevronUp";
});

module GoCircleSlash = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoCircleSlash";
});

module GoCircuitBoard = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoCircuitBoard";
});

module GoClippy = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoClippy";
});

module GoClock = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoClock";
});

module GoCloudDownload = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoCloudDownload";
});

module GoCloudUpload = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoCloudUpload";
});

module GoCode = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoCode";
});

module GoCommentDiscussion = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoCommentDiscussion";
});

module GoComment = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoComment";
});

module GoCreditCard = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoCreditCard";
});

module GoDash = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDash";
});

module GoDashboard = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDashboard";
});

module GoDatabase = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDatabase";
});

module GoDesktopDownload = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDesktopDownload";
});

module GoDeviceCameraVideo = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDeviceCameraVideo";
});

module GoDeviceCamera = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDeviceCamera";
});

module GoDeviceDesktop = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDeviceDesktop";
});

module GoDeviceMobile = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDeviceMobile";
});

module GoDiffAdded = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDiffAdded";
});

module GoDiffIgnored = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDiffIgnored";
});

module GoDiffModified = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDiffModified";
});

module GoDiffRemoved = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDiffRemoved";
});

module GoDiffRenamed = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDiffRenamed";
});

module GoDiff = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoDiff";
});

module GoEllipsis = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoEllipsis";
});

module GoEye = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoEye";
});

module GoFileBinary = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoFileBinary";
});

module GoFileCode = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoFileCode";
});

module GoFileDirectory = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoFileDirectory";
});

module GoFileMedia = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoFileMedia";
});

module GoFilePdf = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoFilePdf";
});

module GoFileSubmodule = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoFileSubmodule";
});

module GoFileSymlinkDirectory = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoFileSymlinkDirectory";
});

module GoFileSymlinkFile = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoFileSymlinkFile";
});

module GoFileZip = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoFileZip";
});

module GoFile = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoFile";
});

module GoFlame = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoFlame";
});

module GoFold = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoFold";
});

module GoGear = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoGear";
});

module GoGift = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoGift";
});

module GoGistSecret = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoGistSecret";
});

module GoGist = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoGist";
});

module GoGitBranch = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoGitBranch";
});

module GoGitCommit = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoGitCommit";
});

module GoGitCompare = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoGitCompare";
});

module GoGitMerge = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoGitMerge";
});

module GoGitPullRequest = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoGitPullRequest";
});

module GoGlobe = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoGlobe";
});

module GoGrabber = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoGrabber";
});

module GoGraph = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoGraph";
});

module GoHeart = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoHeart";
});

module GoHistory = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoHistory";
});

module GoHome = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoHome";
});

module GoHorizontalRule = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoHorizontalRule";
});

module GoHubot = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoHubot";
});

module GoInbox = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoInbox";
});

module GoInfo = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoInfo";
});

module GoIssueClosed = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoIssueClosed";
});

module GoIssueOpened = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoIssueOpened";
});

module GoIssueReopened = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoIssueReopened";
});

module GoItalic = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoItalic";
});

module GoJersey = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoJersey";
});

module GoKebabHorizontal = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoKebabHorizontal";
});

module GoKebabVertical = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoKebabVertical";
});

module GoKey = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoKey";
});

module GoKeyboard = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoKeyboard";
});

module GoLaw = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoLaw";
});

module GoLightBulb = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoLightBulb";
});

module GoLinkExternal = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoLinkExternal";
});

module GoLink = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoLink";
});

module GoListOrdered = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoListOrdered";
});

module GoListUnordered = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoListUnordered";
});

module GoLocation = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoLocation";
});

module GoLock = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoLock";
});

module GoLogoGist = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoLogoGist";
});

module GoLogoGithub = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoLogoGithub";
});

module GoMailRead = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoMailRead";
});

module GoMail = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoMail";
});

module GoMarkGithub = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoMarkGithub";
});

module GoMarkdown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoMarkdown";
});

module GoMegaphone = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoMegaphone";
});

module GoMention = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoMention";
});

module GoMilestone = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoMilestone";
});

module GoMirror = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoMirror";
});

module GoMortarBoard = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoMortarBoard";
});

module GoMute = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoMute";
});

module GoNoNewline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoNoNewline";
});

module GoNote = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoNote";
});

module GoOctoface = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoOctoface";
});

module GoOrganization = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoOrganization";
});

module GoPackage = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoPackage";
});

module GoPaintcan = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoPaintcan";
});

module GoPencil = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoPencil";
});

module GoPerson = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoPerson";
});

module GoPin = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoPin";
});

module GoPlug = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoPlug";
});

module GoPlusSmall = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoPlusSmall";
});

module GoPlus = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoPlus";
});

module GoPrimitiveDot = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoPrimitiveDot";
});

module GoPrimitiveSquare = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoPrimitiveSquare";
});

module GoProject = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoProject";
});

module GoPulse = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoPulse";
});

module GoQuestion = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoQuestion";
});

module GoQuote = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoQuote";
});

module GoRadioTower = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoRadioTower";
});

module GoReply = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoReply";
});

module GoRepoClone = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoRepoClone";
});

module GoRepoForcePush = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoRepoForcePush";
});

module GoRepoForked = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoRepoForked";
});

module GoRepoPull = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoRepoPull";
});

module GoRepoPush = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoRepoPush";
});

module GoRepo = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoRepo";
});

module GoReport = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoReport";
});

module GoRocket = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoRocket";
});

module GoRss = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoRss";
});

module GoRuby = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoRuby";
});

module GoScreenFull = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoScreenFull";
});

module GoScreenNormal = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoScreenNormal";
});

module GoSearch = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoSearch";
});

module GoServer = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoServer";
});

module GoSettings = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoSettings";
});

module GoShield = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoShield";
});

module GoSignIn = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoSignIn";
});

module GoSignOut = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoSignOut";
});

module GoSmiley = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoSmiley";
});

module GoSquirrel = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoSquirrel";
});

module GoStar = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoStar";
});

module GoStop = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoStop";
});

module GoSync = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoSync";
});

module GoTag = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoTag";
});

module GoTasklist = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoTasklist";
});

module GoTelescope = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoTelescope";
});

module GoTerminal = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoTerminal";
});

module GoTextSize = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoTextSize";
});

module GoThreeBars = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoThreeBars";
});

module GoThumbsdown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoThumbsdown";
});

module GoThumbsup = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoThumbsup";
});

module GoTools = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoTools";
});

module GoTrashcan = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoTrashcan";
});

module GoTriangleDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoTriangleDown";
});

module GoTriangleLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoTriangleLeft";
});

module GoTriangleRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoTriangleRight";
});

module GoTriangleUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoTriangleUp";
});

module GoUnfold = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoUnfold";
});

module GoUnmute = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoUnmute";
});

module GoUnverified = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoUnverified";
});

module GoVerified = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoVerified";
});

module GoVersions = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoVersions";
});

module GoWatch = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoWatch";
});

module GoX = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoX";
});

module GoZap = ReactIcons.MakeIcon({
  [@bs.module "react-icons/go"] 
  external reactClass : ReasonReact.reactClass = "GoZap";
});
