
module TiAdjustBrightness = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiAdjustBrightness";
});

module TiAdjustContrast = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiAdjustContrast";
});

module TiAnchorOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiAnchorOutline";
});

module TiAnchor = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiAnchor";
});

module TiArchive = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArchive";
});

module TiArrowBackOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowBackOutline";
});

module TiArrowBack = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowBack";
});

module TiArrowDownOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowDownOutline";
});

module TiArrowDownThick = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowDownThick";
});

module TiArrowDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowDown";
});

module TiArrowForwardOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowForwardOutline";
});

module TiArrowForward = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowForward";
});

module TiArrowLeftOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowLeftOutline";
});

module TiArrowLeftThick = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowLeftThick";
});

module TiArrowLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowLeft";
});

module TiArrowLoopOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowLoopOutline";
});

module TiArrowLoop = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowLoop";
});

module TiArrowMaximiseOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowMaximiseOutline";
});

module TiArrowMaximise = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowMaximise";
});

module TiArrowMinimiseOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowMinimiseOutline";
});

module TiArrowMinimise = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowMinimise";
});

module TiArrowMoveOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowMoveOutline";
});

module TiArrowMove = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowMove";
});

module TiArrowRepeatOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowRepeatOutline";
});

module TiArrowRepeat = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowRepeat";
});

module TiArrowRightOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowRightOutline";
});

module TiArrowRightThick = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowRightThick";
});

module TiArrowRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowRight";
});

module TiArrowShuffle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowShuffle";
});

module TiArrowSortedDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowSortedDown";
});

module TiArrowSortedUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowSortedUp";
});

module TiArrowSyncOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowSyncOutline";
});

module TiArrowSync = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowSync";
});

module TiArrowUnsorted = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowUnsorted";
});

module TiArrowUpOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowUpOutline";
});

module TiArrowUpThick = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowUpThick";
});

module TiArrowUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiArrowUp";
});

module TiAt = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiAt";
});

module TiAttachmentOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiAttachmentOutline";
});

module TiAttachment = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiAttachment";
});

module TiBackspaceOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBackspaceOutline";
});

module TiBackspace = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBackspace";
});

module TiBatteryCharge = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBatteryCharge";
});

module TiBatteryFull = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBatteryFull";
});

module TiBatteryHigh = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBatteryHigh";
});

module TiBatteryLow = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBatteryLow";
});

module TiBatteryMid = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBatteryMid";
});

module TiBeaker = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBeaker";
});

module TiBeer = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBeer";
});

module TiBell = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBell";
});

module TiBook = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBook";
});

module TiBookmark = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBookmark";
});

module TiBriefcase = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBriefcase";
});

module TiBrush = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBrush";
});

module TiBusinessCard = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiBusinessCard";
});

module TiCalculator = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCalculator";
});

module TiCalendarOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCalendarOutline";
});

module TiCalendar = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCalendar";
});

module TiCameraOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCameraOutline";
});

module TiCamera = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCamera";
});

module TiCancelOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCancelOutline";
});

module TiCancel = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCancel";
});

module TiChartAreaOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiChartAreaOutline";
});

module TiChartArea = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiChartArea";
});

module TiChartBarOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiChartBarOutline";
});

module TiChartBar = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiChartBar";
});

module TiChartLineOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiChartLineOutline";
});

module TiChartLine = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiChartLine";
});

module TiChartPieOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiChartPieOutline";
});

module TiChartPie = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiChartPie";
});

module TiChevronLeftOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiChevronLeftOutline";
});

module TiChevronLeft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiChevronLeft";
});

module TiChevronRightOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiChevronRightOutline";
});

module TiChevronRight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiChevronRight";
});

module TiClipboard = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiClipboard";
});

module TiCloudStorageOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCloudStorageOutline";
});

module TiCloudStorage = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCloudStorage";
});

module TiCodeOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCodeOutline";
});

module TiCode = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCode";
});

module TiCoffee = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCoffee";
});

module TiCogOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCogOutline";
});

module TiCog = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCog";
});

module TiCompass = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCompass";
});

module TiContacts = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiContacts";
});

module TiCreditCard = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCreditCard";
});

module TiCss3 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiCss3";
});

module TiDatabase = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDatabase";
});

module TiDeleteOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDeleteOutline";
});

module TiDelete = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDelete";
});

module TiDeviceDesktop = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDeviceDesktop";
});

module TiDeviceLaptop = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDeviceLaptop";
});

module TiDevicePhone = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDevicePhone";
});

module TiDeviceTablet = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDeviceTablet";
});

module TiDirections = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDirections";
});

module TiDivideOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDivideOutline";
});

module TiDivide = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDivide";
});

module TiDocumentAdd = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDocumentAdd";
});

module TiDocumentDelete = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDocumentDelete";
});

module TiDocumentText = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDocumentText";
});

module TiDocument = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDocument";
});

module TiDownloadOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDownloadOutline";
});

module TiDownload = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDownload";
});

module TiDropbox = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiDropbox";
});

module TiEdit = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiEdit";
});

module TiEjectOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiEjectOutline";
});

module TiEject = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiEject";
});

module TiEqualsOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiEqualsOutline";
});

module TiEquals = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiEquals";
});

module TiExportOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiExportOutline";
});

module TiExport = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiExport";
});

module TiEyeOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiEyeOutline";
});

module TiEye = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiEye";
});

module TiFeather = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFeather";
});

module TiFilm = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFilm";
});

module TiFilter = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFilter";
});

module TiFlagOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFlagOutline";
});

module TiFlag = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFlag";
});

module TiFlashOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFlashOutline";
});

module TiFlash = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFlash";
});

module TiFlowChildren = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFlowChildren";
});

module TiFlowMerge = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFlowMerge";
});

module TiFlowParallel = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFlowParallel";
});

module TiFlowSwitch = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFlowSwitch";
});

module TiFolderAdd = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFolderAdd";
});

module TiFolderDelete = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFolderDelete";
});

module TiFolderOpen = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFolderOpen";
});

module TiFolder = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiFolder";
});

module TiGift = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiGift";
});

module TiGlobeOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiGlobeOutline";
});

module TiGlobe = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiGlobe";
});

module TiGroupOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiGroupOutline";
});

module TiGroup = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiGroup";
});

module TiHeadphones = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiHeadphones";
});

module TiHeartFullOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiHeartFullOutline";
});

module TiHeartHalfOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiHeartHalfOutline";
});

module TiHeartOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiHeartOutline";
});

module TiHeart = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiHeart";
});

module TiHomeOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiHomeOutline";
});

module TiHome = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiHome";
});

module TiHtml5 = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiHtml5";
});

module TiImageOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiImageOutline";
});

module TiImage = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiImage";
});

module TiInfinityOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiInfinityOutline";
});

module TiInfinity = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiInfinity";
});

module TiInfoLargeOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiInfoLargeOutline";
});

module TiInfoLarge = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiInfoLarge";
});

module TiInfoOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiInfoOutline";
});

module TiInfo = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiInfo";
});

module TiInputCheckedOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiInputCheckedOutline";
});

module TiInputChecked = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiInputChecked";
});

module TiKeyOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiKeyOutline";
});

module TiKey = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiKey";
});

module TiKeyboard = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiKeyboard";
});

module TiLeaf = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiLeaf";
});

module TiLightbulb = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiLightbulb";
});

module TiLinkOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiLinkOutline";
});

module TiLink = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiLink";
});

module TiLocationArrowOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiLocationArrowOutline";
});

module TiLocationArrow = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiLocationArrow";
});

module TiLocationOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiLocationOutline";
});

module TiLocation = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiLocation";
});

module TiLockClosedOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiLockClosedOutline";
});

module TiLockClosed = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiLockClosed";
});

module TiLockOpenOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiLockOpenOutline";
});

module TiLockOpen = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiLockOpen";
});

module TiMail = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMail";
});

module TiMap = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMap";
});

module TiMediaEjectOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaEjectOutline";
});

module TiMediaEject = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaEject";
});

module TiMediaFastForwardOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaFastForwardOutline";
});

module TiMediaFastForward = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaFastForward";
});

module TiMediaPauseOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaPauseOutline";
});

module TiMediaPause = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaPause";
});

module TiMediaPlayOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaPlayOutline";
});

module TiMediaPlayReverseOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaPlayReverseOutline";
});

module TiMediaPlayReverse = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaPlayReverse";
});

module TiMediaPlay = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaPlay";
});

module TiMediaRecordOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaRecordOutline";
});

module TiMediaRecord = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaRecord";
});

module TiMediaRewindOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaRewindOutline";
});

module TiMediaRewind = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaRewind";
});

module TiMediaStopOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaStopOutline";
});

module TiMediaStop = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMediaStop";
});

module TiMessageTyping = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMessageTyping";
});

module TiMessage = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMessage";
});

module TiMessages = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMessages";
});

module TiMicrophoneOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMicrophoneOutline";
});

module TiMicrophone = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMicrophone";
});

module TiMinusOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMinusOutline";
});

module TiMinus = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMinus";
});

module TiMortarBoard = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiMortarBoard";
});

module TiNews = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiNews";
});

module TiNotesOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiNotesOutline";
});

module TiNotes = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiNotes";
});

module TiPen = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPen";
});

module TiPencil = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPencil";
});

module TiPhoneOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPhoneOutline";
});

module TiPhone = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPhone";
});

module TiPiOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPiOutline";
});

module TiPi = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPi";
});

module TiPinOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPinOutline";
});

module TiPin = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPin";
});

module TiPipette = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPipette";
});

module TiPlaneOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPlaneOutline";
});

module TiPlane = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPlane";
});

module TiPlug = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPlug";
});

module TiPlusOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPlusOutline";
});

module TiPlus = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPlus";
});

module TiPointOfInterestOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPointOfInterestOutline";
});

module TiPointOfInterest = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPointOfInterest";
});

module TiPowerOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPowerOutline";
});

module TiPower = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPower";
});

module TiPrinter = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPrinter";
});

module TiPuzzleOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPuzzleOutline";
});

module TiPuzzle = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiPuzzle";
});

module TiRadarOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiRadarOutline";
});

module TiRadar = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiRadar";
});

module TiRefreshOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiRefreshOutline";
});

module TiRefresh = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiRefresh";
});

module TiRssOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiRssOutline";
});

module TiRss = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiRss";
});

module TiScissorsOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiScissorsOutline";
});

module TiScissors = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiScissors";
});

module TiShoppingBag = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiShoppingBag";
});

module TiShoppingCart = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiShoppingCart";
});

module TiSocialAtCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialAtCircular";
});

module TiSocialDribbbleCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialDribbbleCircular";
});

module TiSocialDribbble = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialDribbble";
});

module TiSocialFacebookCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialFacebookCircular";
});

module TiSocialFacebook = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialFacebook";
});

module TiSocialFlickrCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialFlickrCircular";
});

module TiSocialFlickr = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialFlickr";
});

module TiSocialGithubCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialGithubCircular";
});

module TiSocialGithub = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialGithub";
});

module TiSocialGooglePlusCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialGooglePlusCircular";
});

module TiSocialGooglePlus = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialGooglePlus";
});

module TiSocialInstagramCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialInstagramCircular";
});

module TiSocialInstagram = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialInstagram";
});

module TiSocialLastFmCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialLastFmCircular";
});

module TiSocialLastFm = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialLastFm";
});

module TiSocialLinkedinCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialLinkedinCircular";
});

module TiSocialLinkedin = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialLinkedin";
});

module TiSocialPinterestCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialPinterestCircular";
});

module TiSocialPinterest = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialPinterest";
});

module TiSocialSkypeOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialSkypeOutline";
});

module TiSocialSkype = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialSkype";
});

module TiSocialTumblerCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialTumblerCircular";
});

module TiSocialTumbler = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialTumbler";
});

module TiSocialTwitterCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialTwitterCircular";
});

module TiSocialTwitter = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialTwitter";
});

module TiSocialVimeoCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialVimeoCircular";
});

module TiSocialVimeo = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialVimeo";
});

module TiSocialYoutubeCircular = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialYoutubeCircular";
});

module TiSocialYoutube = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSocialYoutube";
});

module TiSortAlphabeticallyOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSortAlphabeticallyOutline";
});

module TiSortAlphabetically = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSortAlphabetically";
});

module TiSortNumericallyOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSortNumericallyOutline";
});

module TiSortNumerically = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSortNumerically";
});

module TiSpannerOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSpannerOutline";
});

module TiSpanner = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSpanner";
});

module TiSpiral = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSpiral";
});

module TiStarFullOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiStarFullOutline";
});

module TiStarHalfOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiStarHalfOutline";
});

module TiStarHalf = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiStarHalf";
});

module TiStarOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiStarOutline";
});

module TiStar = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiStar";
});

module TiStarburstOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiStarburstOutline";
});

module TiStarburst = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiStarburst";
});

module TiStopwatch = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiStopwatch";
});

module TiSupport = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiSupport";
});

module TiTabsOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiTabsOutline";
});

module TiTag = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiTag";
});

module TiTags = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiTags";
});

module TiThLargeOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiThLargeOutline";
});

module TiThLarge = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiThLarge";
});

module TiThListOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiThListOutline";
});

module TiThList = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiThList";
});

module TiThMenuOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiThMenuOutline";
});

module TiThMenu = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiThMenu";
});

module TiThSmallOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiThSmallOutline";
});

module TiThSmall = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiThSmall";
});

module TiThermometer = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiThermometer";
});

module TiThumbsDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiThumbsDown";
});

module TiThumbsOk = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiThumbsOk";
});

module TiThumbsUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiThumbsUp";
});

module TiTickOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiTickOutline";
});

module TiTick = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiTick";
});

module TiTicket = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiTicket";
});

module TiTime = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiTime";
});

module TiTimesOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiTimesOutline";
});

module TiTimes = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiTimes";
});

module TiTrash = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiTrash";
});

module TiTree = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiTree";
});

module TiUploadOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiUploadOutline";
});

module TiUpload = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiUpload";
});

module TiUserAddOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiUserAddOutline";
});

module TiUserAdd = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiUserAdd";
});

module TiUserDeleteOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiUserDeleteOutline";
});

module TiUserDelete = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiUserDelete";
});

module TiUserOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiUserOutline";
});

module TiUser = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiUser";
});

module TiVendorAndroid = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiVendorAndroid";
});

module TiVendorApple = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiVendorApple";
});

module TiVendorMicrosoft = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiVendorMicrosoft";
});

module TiVideoOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiVideoOutline";
});

module TiVideo = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiVideo";
});

module TiVolumeDown = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiVolumeDown";
});

module TiVolumeMute = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiVolumeMute";
});

module TiVolumeUp = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiVolumeUp";
});

module TiVolume = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiVolume";
});

module TiWarningOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWarningOutline";
});

module TiWarning = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWarning";
});

module TiWatch = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWatch";
});

module TiWavesOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWavesOutline";
});

module TiWaves = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWaves";
});

module TiWeatherCloudy = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWeatherCloudy";
});

module TiWeatherDownpour = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWeatherDownpour";
});

module TiWeatherNight = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWeatherNight";
});

module TiWeatherPartlySunny = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWeatherPartlySunny";
});

module TiWeatherShower = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWeatherShower";
});

module TiWeatherSnow = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWeatherSnow";
});

module TiWeatherStormy = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWeatherStormy";
});

module TiWeatherSunny = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWeatherSunny";
});

module TiWeatherWindyCloudy = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWeatherWindyCloudy";
});

module TiWeatherWindy = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWeatherWindy";
});

module TiWiFiOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWiFiOutline";
});

module TiWiFi = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWiFi";
});

module TiWine = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWine";
});

module TiWorldOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWorldOutline";
});

module TiWorld = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiWorld";
});

module TiZoomInOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiZoomInOutline";
});

module TiZoomIn = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiZoomIn";
});

module TiZoomOutOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiZoomOutOutline";
});

module TiZoomOut = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiZoomOut";
});

module TiZoomOutline = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiZoomOutline";
});

module TiZoom = ReactIcons.MakeIcon({
  [@bs.module "react-icons/ti"] 
  external reactClass : ReasonReact.reactClass = "TiZoom";
});
